DATABASE=mongodb+srv://aishwaryvishwakarma11:React-chat-app@cluster0.ifxncep.mongodb.net/React-chat?retryWrites=true&w=majority
JWT_SECRETKEY=mynameisaishwaryvishwakarmaandimastudentofacropolisinstituteoftechnologyandresearchindore